<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Bili Reminder</title>
    <link rel="stylesheet" href="../../static/BiliReminder/css/amazeui.min.css"/>
    <style>
    .get {
      background: #1E5B94;
      color: #fff;
      text-align: center;
      padding: 150px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
    </style>
</head>
<body>

<header class="am-topbar am-topbar-fixed-top">
  <div class="am-container">
    <h1 class="am-topbar-brand">
      <a href="{% url 'index' %}">Bili Reminder</a>
    </h1>

    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li class="am-active"><a href="{% url 'index' %}">首页</a></li>
        <li><a href="{% url 'aboutus' %}">关于</a></li>
      </ul>

        {% if request.session.is_login %}

      <div class="am-topbar-right">
        <a href="{% url 'User:logout' %}?from=0" class="am-topbar-brand" style="font-size: 15px;padding: 0px">退出登陆</a>
      </div>

      <div class="am-topbar-right">
        <a href="{% url 'User:info' request.session.uid %}" class="am-topbar-brand" style="font-size: 15px;padding: 0px">个人中心</a>
      </div>

      <div class="am-topbar-right">
        <p class="am-topbar-brand" style="font-size: 15px;padding: 0px">你好，{{ request.session.uname }}!</p>
      </div>

        {% else %}

      <div class="am-topbar-right">
        <a href="{% url 'User:signup' %}">
        <button class="am-btn am-btn-secondary am-topbar-btn am-btn-sm"><span class="am-icon-pencil"></span>注册</button>
        </a>
      </div>

      <div class="am-topbar-right">
        <a href="{% url 'User:login' %}">
        <button class="am-btn am-btn-primary am-topbar-btn am-btn-sm"><span class="am-icon-user"></span>登录</button>
        </a>
      </div>

        {% endif %}

    </div>
  </div>
</header>

<div class="get">
  <div class="am-g">
    <div class="am-u-lg-12">
      <h1 class="get-title">Bili Reminder - 一个 UP 主更新实时订阅系统</h1>

      <p>
        Welcome to Bili Reminder！
      </p>

      <p>
        <a href="{% url 'Subscribe:index' %}" class="am-btn am-btn-sm get-btn">开始使用</a>
        <a href="{% url 'aboutus' %}" class="am-btn am-btn-sm get-btn">关于我们</a>
      </p>
    </div>
  </div>
</div>

<div class="detail">
  <div class="am-g am-container">
    <div class="am-u-lg-12">
      <h2 class="detail-h2">One Web 、Any Device，期待和你一起去实现!</h2>

      <div class="am-g">
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">

          <h3 class="detail-h3">
            <i class="am-icon-mobile am-icon-sm"></i>
            为移动而生
          </h3>

          <p class="detail-p">
            Amaze UI 采用业内先进的 mobile first 理念，从小屏逐步扩展到大屏，最终实现所有屏幕适配，适应移动互联潮流。
          </p>
        </div>
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-cogs am-icon-sm"></i>
            组件丰富，模块化
          </h3>

          <p class="detail-p">
            Amaze UI 含近 20 个 CSS 组件、10 个 JS 组件，更有 17 款包含近 60 个主题的 Widgets，可快速构建界面出色、体验优秀的跨屏页面，大幅度提升你的开发效率。
          </p>
        </div>
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-check-square-o am-icon-sm"></i>
            本地化支持
          </h3>

          <p class="detail-p">
            相比国外的前端框架，Amaze UI 专注解决中文排版优化问题，根据操作系统调整字体，实现最佳中文排版效果；针对国内主流浏览器及 App 内置浏览器提供更好的兼容性支持，为你节省大量兼容性调试时间。
          </p>
        </div>
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-send-o am-icon-sm"></i>
            轻量级，高性能
          </h3>

          <p class="detail-p">
            Amaze UI 非常注重性能，基于轻量的 Zepto.js 开发，并使用 CSS3 来做动画交互，平滑、高效，更适合移动设备，让你的 Web 应用可以高速载入。
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="footer">
    <p>© 2014 <a href="https://www.yunshipei.com" target="_blank">AllMobilize, Inc.</a> Licensed under <a
            href="https://opensource.org/licenses/MIT" target="_blank">MIT license</a>. by the AmazeUI Team.
      Develop by <a href="https://www.github.com/HoBeedzc" target="_blank"> HoBee </a> </p>
</footer>

</body>
</html>